[main]
    confdir         = /etc/puppet
    vardir	    = /var/lib/puppet
    basemodulepath  = $confdir/site-modules:$confdir/modules:/usr/share/puppet/modules
    factpath        = $confdir/facts:/var/lib/puppet/lib/facter:/var/lib/puppet/facts
    hiera_config    = $confdir/hiera.yaml

[agent]
    certname        = puppetmaster
    pluginsync      = true

[master]
    certname        = puppet
    autosign        = true
    rest_authconfig = $confdir/auth.conf
    ssldir          = $vardir/ssl
    csr_attributes  = $confdir/csr_attributes.yaml
